<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
        display: flex;
        /* height: 799px; */
        padding: 19px;
        background: aqua;
        border: 3px solid blue;
        justify-content: center;
        align-items:center;
        gap: 9px;
        margin-bottom: 19px;
        }

        /* this selector selects all divs inside of .flex-container */
        .item {
        background: peachpuff;
        border: 3px solid brown;
        height: 59px;
        width: 59px;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            height: 100px;
            width: 400px;
            align-content: space-between;

            background-color: greenyellow;
            border: 4px solid blue;
            padding:10px;


            /* justify-content: space-around; */
        }

        .box div {
            background-color: yellow;
            /* width: 92px; */
            /* height: 92px; */
            border: 4px solid blue;
            /* display: inline-block; */
            flex: 0 1 0;

        }

    </style>



</head>
<body>
    <div class="flex-container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
   <div class="box">
       <div>one</div>
       <div>Two</div>
       <div>Three</div>
       <div>Four</div>
       <div>Five</div>
       <div>Six</div>
       <div>Seven</div>
       <div>Eight</div>
       <div>Nine</div>
       <div>Ten</div>
       <div>Eleven</div>
       <div>Twelve</div>
    </div> 
</body>
</html>