<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-case {
            display: flex;
            padding: 20px;
        }

        .card {
            flex: 1;
            display: flex;
            flex-direction: column;
            border: 4px solid lightskyblue;
            margin: 10px;
        }

        .card div, footer{
            /* flex: 1 1 0%; */
        }
        
        .content {
            padding: 20px 10px;
            flex: 1 1 auto;
        }

        footer {
            padding: 10px;
            background-color: lightblue;
            /* margin-top: auto; */
        }
    </style>


</head>


<body>
    <div class="card-case">
        <div class="card">
            <div class="content">This is the card's content. Right now there isn't much here.</div>

            <footer>
                This is the card footer.
            </footer>
        </div>
        <div class="card">
            <div class="content">This is the card's content. This card has a lot of content. The hope is that the content pushes the footer down. The other card, with less content, should have the footer move up. </div>

            <footer>
                This is the card footer.
            </footer>
        </div>
    </div>
</body>
</html>