<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color:white;
            font-size: 30px;
        }

        li {
            border: 3px solid red;
            padding: 10px;
        }

        ul {
            border: 2px solid blue;
            display: flex;
            list-style: none;
            /* padding: 1px; */
        }
        .box1 {
            background-color: rgb(20, 158, 238);
            /* display: flex; */
            height: 200px;
        }

        .box2 {
            background-color: rgb(21, 112, 21);
            display: inline;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
        </ul>
    </div>
    <div class="box2">Box Two</div>
    
</body>
</html>